HTML
<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Bentuk Hati- Labkom99.com</title>
    </head>
    <style>
        .box4{
            position: relative;
        }
        .box4-1{
            position: absolute; left: 70px; top: 0;
            width: 70px; height: 115px; background: #f00;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .box4-2{
            position: absolute; left: 0; top: 0;
             width: 70px; height: 115px; background: #f00;
            border-radius: 50px 50px 0 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
    <body> 
        <div class="box4">
            <div class="box4-1"></div>
            <div class="box4-2"></div>
        </div>
    </body>
</html>